# goalp-1

./: .gitignore  .travis.yml  README.adoc  README.md  pom.xml  pom.xml.orig  release.properties
evaluation/: pom.xml
evaluation-commons/src/main/java/goalp/evaluation/goals/: ICreateExperiments.java
evaluation-commons/src/main/java/goalp/exputil/: AbstractPlanningTestCase.java  AbstractStudyCase.java
evaluation/src/main/java/goalp/: And.java  Conf.java
evaluation/src/main/java/goalp/evaluation/: EvaluationMain.java  ExperimentTimer.java  ExperimentTimerImpl.java
evaluation/src/main/java/goalp/evaluation/goals/: Evaluate.java  EvaluateStrategy.java  ExecuteExperiment.java  IEvaluate.java  IReportResult.java
evaluation/src/main/java/goalp/evaluation/model/: ExecSpec.java  Execution.java  ExpResult.java  ExpSpecification.java  Experiment.java  ExperimentBuilder.java  ExperimentSetup.java  Mesure.java  Setup.java
evaluation/src/main/java/goalp/evaluation/plans/: CreateExperimentsToEvaluateScalabilityOverNumberOfContexts.java  CreateExperimentsToEvaluateScalabilityOverNumberOfGoalsAndContexts.java  CreateExperimentsToEvaluateScalabilityOverNumberOfGoalsAndContexts3d.java  CreateExperimentsToEvaluateScalabilityOverTheNumberOfGoals.java  CreatePrismRepository.java  CreateSpecifiedRepository.java  EchoService.java  ExecuteExperiment.java  ExperimentTimer.java  ExperimentUtil.java  PrismRepositoryBuilder.java  ReportAllExperimentsResultsToOne3dEpsGraph.java  ReportAllExperimentsResultsToOneEpsGraph.java  ReportEachResultToEpsGraph.java  ReportResultToFile.java  RepositorySetup.java  SetupEnvironment.java
evaluation/src/main/java/goalp/evaluation/strategy/: EvaluateStrategy.java
evaluation/src/main/java/goalp/exputil/: DataSetBuilder.java  EvalUtil.java  ExperimentTimer.java  PlotBuilder.java  RandomPrismRepositoryUtil.java  ReportAllExperimentsResultsToOneEpsGraph.java  ReportEachResultToEpsGraph.java  ReportResultToEpsGraph.java  WriteService.java
evaluation/src/test/java/goalp/evaluation/plans/: CreateExperimentsToEvaluateScalabilityOverTheNumberOfGoalsTest.java
filling-station-case-study/: pom.xml
filling-station-case-study/src/main/java/goalp/depl/planning/: RespositoryTest.java
filling-station-case-study/src/main/java/goalp/evaluation/fillingstation/: FillingStationStudyCase.java
filling-station-case-study/src/test/java/: FillingStationAdvisorTestSuite.java
goalp-core/: pom.xml  pom.xml.orig
goalp-core/src/main/java/br/unb/goalp/: App.java
goalp-core/src/main/java/br/unb/goalp/goals/type/: Goal.java  ServiceGoal.java
goalp-core/src/main/java/goalp/model/: Agent.java  AgentBuilder.java  Artifact.java  ArtifactBuilder.java  DeploymentRequest.java  DeploymentRequestBuilder.java  Goal.java  Plan.java
goalp-core/src/main/java/goalp/plans/: ValidatePlan.java
goalp-core/src/main/java/goalp/repository/: HashMapRepository.java
goalp-core/src/main/java/goalp/systems/: Agent.java  AgentBuilder.java  DeploymentPlan.java  DeploymentPlanningResult.java  IDeploymentPlanner.java  IRepository.java  PlanSelectionException.java  PlanSelector.java  Repository.java  RepositoryBuilder.java  SimpleDeploymentPlanner.java  SimpleListRepository.java  SimplePlanSelector.java
goalp-core/src/test/java/br/unb/goalp/: AppTest.java
goalp-core/src/test/java/goalp/depl/planning/: DeploymentTest.java  PlanResolutionTest.java  RespositoryTest.java
scalability-evaluation/: README.md  pom.xml
scalability-evaluation/src/main/java/goalp/evaluation/plans/: CreateExperimentsToEvaluateScalabilityOverNumberOfContexts.java  CreateExperimentsToEvaluateScalabilityOverNumberOfGoalsAndContexts.java  CreateExperimentsToEvaluateScalabilityOverNumberOfGoalsAndContexts3d.java  CreateExperimentsToEvaluateScalabilityOverPlanSize.java  CreateExperimentsToEvaluateScalabilityOverTheNumberOfGoals.java  CreateSpecifiedRepository.java  ExecuteExperiment.java  PrismRepositoryBuilder.java
scalability-evaluation/src/main/java/goalp/evaluation/strategy/: EvaluateStrategy.java
scalability-evaluation/src/main/java/goalp/exputil/: ExperimentUtil.java
scalability-evaluation/src/test/java/goalp/scalability/: ScalabilityExperiments.java
setup/: ubuntu1604lts.sh
