<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.unb.goalp</groupId>
	<artifactId>goalp-parent</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<modules>
		<module>goalp-core</module>
	</modules>

	<name>goalp-parent</name>
	<packaging>pom</packaging>
	<url>http://goalp.io</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bintray.subject>gabrielsr</bintray.subject>
		<bintray.repo>goalp</bintray.repo>
		<bintray.package>goalp</bintray.package>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/gabrielsr/goalp.git</connection>
		<developerConnection>scm:git:git@github.com:gabrielsr/goalp.git</developerConnection>
		<url>https://github.com/gabrielsr/goalp</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/${bintray.subject}/${bintray.repo}/${bintray.package}</url>
		</repository>
	</distributionManagement>
</project>
