<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.unb.goalp</groupId>
		<artifactId>goalp-parent</artifactId>
		<version>0.0.7-SNAPSHOT</version>
	</parent>
	<artifactId>evaluation</artifactId>
	<name>evaluation</name>
	<packaging>jar</packaging>

	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>br.unb.goalp</groupId>
			<artifactId>goalp-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
